 # Steps to run:
# 1. copy data folder https://itpeus4data.blob.core.windows.net/shuz/data/pcq-pos-custom/ to your Azure storage blob container
# 2. copy script mae_3d.sh in FoundationModelProp/ to your Azure storage blob container
# 3. Specify the Azure storage account and container to use
# 4. Submit the job with this yaml file

description: pj_dstest

target:
    service: amlk8s
    # name: itphyperbj1cl1
    # name: ms-aip-webxt
    # name: g-v100-8x-eus-1
    # name: itplabrr1cl1
    # vc: mprr3
    name: itphyperdgx2cl1
    vc: hai1
    # vc: MS-Shared

environment:
  # image: jiyan/mmmsing:1226-mpi
  image: pj/mfmds:20230207_b
  registry: itpeus4cr.azurecr.io
  username: itpeus4cr
  # setup:
    # - bash ../MFM_DS/install.sh

# storage:
#   blob:
#     storage_account_name: itpeus4data # Storage account
#     container_name: amulet # Container name
#     mount_dir: /blob

storage:
  blob:
    storage_account_name: hai1data # Storage account
    container_name: mfm # Container name
    mount_dir: /blob

code:
  local_dir: ../FoundationModel/MFM_copilot

jobs:
# - name: b4096_64xb32_100m
- name: copilot_18BMFM_7Bllama_full_ckpt_labelloss_1e5_ada2d3drop1
  sku: 8x G16
  mpi: true
  process_count_per_node: 1
  command:
  # - jobname=pm6_4096_16xb256_onelr1e4_step1500k_300m_stage1_dl3_m3_fp16_h
  - mkdir /blob/ds_dataset/output
  # - mkdir /blob/ds_dataset/output/
  # - mkdir /blob/ds_dataset/output/copilot_18BMFM_7Bllama_full_ckpt_labelloss_6e6_lorabtnada2d
  # - mkdir /blob/ds_dataset/output/copilot_18BMFM_7Bllama_full_ckpt_labelloss_6e6_mfmada_lora2d
  # - mkdir /blob/ds_dataset/output/copilot_18BMFM_7Bllama_full_ckpt_labelloss_6e6_mfmada_lora
  # - mkdir /blob/ds_dataset/output/copilot_18BMFM_7Bllama_full_ckpt_labelloss_6e6_adaonly2d_2step
  # - mkdir /blob/ds_dataset/output/copilot_18BMFM_7Bllama_full_ckpt_labelloss_6e6_adaonly
  # - mkdir /blob/ds_dataset/output/copilot_18BMFM_7Bllama_full_ckpt_labelloss_1e5_ada2d_emb
  # - mkdir /blob/ds_dataset/output/copilot_18BMFM_7Bllama_full_ckpt_labelloss_6e6_adaonly2d
  # - mkdir /blob/ds_dataset/output/copilot_18BMFM_7Bllama_full_ckpt_labelloss_1e5_ada2d3
  # - mkdir /blob/ds_dataset/output/copilot_18BMFM_7Bllama_full_ckpt_labelloss_1e5_ada2d_btnlora
  # - mkdir /blob/ds_dataset/output/copilot_18BMFM_7Bllama_full_ckpt_labelloss_1e5_ada2d_btnada2d3
  # - mkdir /blob/ds_dataset/output/copilot_18BMFM_7Bllama_full_ckpt_labelloss_1e5_ada2d_btnada2d3drop1
  # - mkdir /blob/ds_dataset/output/copilot_18BMFM_7Bllama_full_ckpt_labelloss_1e5_ada2d3drop1
  # - mkdir /blob/ds_dataset/output/copilot_18BMFM_7Bllama_full_ckpt_labelloss_1e5_ada2d_btnlora_2step
  # - mkdir /blob/ds_dataset/output/copilot_18BMFM_7Bllama_full_ckpt_labelloss_1e5_btn_emb
  # - mkdir /blob/ds_dataset/output/copilot_18BMFM_7Bllama_full_ckpt_labelloss_1e5_ada3_emb
  - mkdir /blob/ds_dataset/output/copilot_18BMFM_7Bllama_full_ckpt_labelloss_1e5_molnet
  - export output_path=/blob/ds_dataset/output/copilot_18BMFM_7Bllama_full_ckpt_labelloss_1e5_molnet/
  - mkdir ./output
  # - rm -rf /blob/ds_dataset/$jobname
  - export path=run.sh
  - export layers=36
  - export num_pred_attn_layer=4
  - export hidden_size=6144
  - export ffn_size=24576
  - export num_head=32
  - export llm_hidden_size=4096
  - export llm_ffn_size=11008
  - export num_3d_bias_kernel=128
  - export atom_loss_coeff=1.0
  - export pos_loss_coeff=1.0
  - export sandwich_ln="true"
  - export dropout=0.0
  - export attn_dropout=0.1
  - export act_dropout=0.1
  - export weight_decay=0.0
  - export droppath_prob=0.0
  - export pipeline_parallelism=16
  - export noise_scale=0.2
  - export mask_ratio=0.5
  - export d_tilde=1.0
  - export max_lr=1e-5
  - export total_num_steps=50000
  - export warmup_num_steps=3000
  # - export data_path=/blob/ds_dataset/moleculenet_data/data/
  - export data_path=/blob/ds_dataset/MoleculeNet_prompts_v2/
  # - export loadmfmcheck_path=/blob/ds_dataset/output/checkpoints/pm6_1024_256xacc4_lilr1e4_step200k_20Ba_stage1pp8_denoise2m5EH4_fp16_L40_mu/global_step279999/
  # - export loadllmcheck_path=/blob/ds_dataset/MetaLLM-converted/7B/
  # - export smiles_dict_path=/blob/ds_dataset/moleculenet_data/data/mol2idx_dict.jsonl
  # - export model_molrep_dict_path=/blob/ds_dataset/moleculenet_data/processed/merged/
  # - export model_name_or_path=/blob/ds_dataset/MetaLLM-converted/7B/
  - export loadcheck_path=/blob/ds_dataset/output/pretrained256_16x16_copilot_18BMFM_7Bllama_qformer_1e5_less8mol_molnetomniGPT/global_step130000/
  # - export loadmfmcheck_path=/blob/ds_dataset/pm6_1024_256xacc4_lilr1e4_step200k_20Ba_stage1pp8_denoise2m5EH4_fp16_L40_mu/global_step279999/
  - export loadmfmcheck_path=/blob/ds_dataset/output/pm6_2dto3d_1024_256xacc4_lilr1e4_step200k_20Ba_stage1pp8_denoise2m5EH4_fp16_L40_mu/global_step380000/
  # - export loadllmcheck_path=/blob/ds_dataset/MetaLLM-converted/7B-Instruction-Finetuned-adaptortrained/
  - export loadllmcheck_path=/blob/ds_dataset/MetaLLM-converted/7B-Instruction-Finetuned/
  - export smiles_dict_path=/blob/ds_dataset/moleculenet_data/data/mol2idx_dict.jsonl
  - export model_molrep_dict_path=/blob/ds_dataset/moleculenet_data/processed/merged/
  - export model_name_or_path=/blob/ds_dataset/MetaLLM-converted/7B-Instruction-Finetuned/
  - bash ./install.sh
  - bash ./copilot_ft.sh
  # - bash /blob/ds_dataset/mae_3d_ds.sh
  submit_args:
    container_args:
      shm_size: 1024g
